{"flutter":{"platforms":{"android":{"default":{"projectId":"gpt-clone-7ca8e","appId":"1:90348684818:android:164bdc843f48fd96003acb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gpt-clone-7ca8e","appId":"1:90348684818:ios:1ad62d651002d768003acb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gpt-clone-7ca8e","configurations":{"android":"1:90348684818:android:164bdc843f48fd96003acb","ios":"1:90348684818:ios:1ad62d651002d768003acb","web":"1:90348684818:web:18612d9cdf8f2748003acb"}}}}}}